.page-exchange-trades {
  .z-table {
    .id {
      flex: 0.75;
    }

    .maker_order_email,
    .taker_order_email {
      flex: 1.25;
    }

    .side {
      flex: 0.75;
    }

    .created_at {
      flex: 1;
    }
  }
}
