@import "~ant-design-vue/es/style/themes/default";

.page-user-directory.open-orders {
  box-shadow: 0 1px 16px rgba(0, 21, 41, 0.08);
  border: @border-width-base @border-style-base @border-color-split;

  .z-table-row {
    .action {
      span {
        cursor: pointer;
        color: @processing-color;
        &:hover {
          color: @error-color;
        }
      }
    }
  }
}
