.z-loading {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  left: 0;
  top: 0;
  background: rgba(255, 255, 255, 0.5);

  display: flex;
  justify-content: center;
  align-items: center;
  
  i {
    font-size: 28px;
    color: #1890ff;
  }
}