@import "~ant-design-vue/es/style/themes/default";

@row-prefix-cls: ~"z-info-row";

.z-info-row {
  display: inline-block;
  width: 100%;
  font-size: 14px;
  line-height: 24px;

  &-head {
    transition: color 200ms cubic-bezier(0, 0, 0.2, 1) 0ms;
    color: @text-color-secondary;
  }

  &-content {
    display: flex;
    line-height: 32px;
  }

  &-desc {
    .title {
      font-size: 16px;
      color: @text-color;
    }
    .desc {
      font-size: 14px;
      color: @text-color-secondary;
    }
  }

  &-focus {
    .@{row-prefix-cls}-head {
      color: @processing-color;
    }
  }

  &-prefix {
    margin-right: 12px;
  }

  &-suffix {
    margin-left: 12px;
  }

  .ant-select {
    width: 100%;
  }

  input,
  .ant-select-selection {
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-radius: 0;
  }

  &-no-edit {
    &-border {
      height: 32px;
      padding-left: 11px;
      padding-right: 24px;
      width: 100%;
      border-bottom: 1px solid #d9d9d9;
    }
  }
}
