@import "~ant-design-vue/es/style/themes/default";

.page-exchange-currencies.edit {
  .add-property {
    cursor: pointer;
  }
}

.z-info-row-suffix {
  i {
    cursor: pointer;
    text-align: center;
    font-size: 20px;
    vertical-align: middle;
    margin: 0 4px;
  }
}

.add-property {
  font-size: 14px;
  vertical-align: middle;
}