@import "~ant-design-vue/es/style/themes/default";

.page-exchange-orders {
  .action span {
    color: @text-color-secondary;
    &:hover {
      color: @processing-color;
    }
  }

  .z-table {
    .id {
      flex: 0.75;
    }
    .email {
      flex: 1.75;
    }
    .type {
      flex: 0.75;
    }
    .side {
      flex: 0.75;
    }
    .created_at, .updated_at {
      flex: 1.25;
    }
    .state, .action {
      flex: 0.5;
    }
  }
}
