@import "~ant-design-vue/es/style/themes/default";

@table-prefix-cls: ~"z-table";

.@{table-prefix-cls} {
  position: relative;
  height: auto;
  background-color: #fff;
  padding-bottom: 20px;

  &-row,
  &-head {
    width: 100%;
    display: flex;
    padding-left: 16px;
    padding-right: 16px;
    user-select: none;
    border-bottom: @border-width-base @border-style-base @border-color-split;
    > * {
      flex: 1;
      vertical-align: middle;
      i {
        line-height: inherit;
        font-size: 16px;
        vertical-align: middle;
      }
    }
  }

  &-hoverable {
    .@{table-prefix-cls}-row {
      cursor: pointer;
      &:hover {
        background-color: rgba(0, 0, 0, 0.025);
      }
    }
  }

  &-row {
    line-height: 32px;
  }

  &-no-scroll {
    .@{table-prefix-cls}-head,
    .@{table-prefix-cls}-content {
      position: relative;
    }
  }

  &-head {
    position: absolute;
    top: 0;
    font-weight: bold;
    font-size: 14px;
    line-height: 40px;
  }

  &-content {
    position: absolute;
    height: calc(100% - 32px);
    overflow-y: auto;
    width: 100%;
    bottom: 0;
    left: 0;
  }

  &-loading {
    position: absolute;
    width: 100%;
    height: 100%;
    min-height: 500px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.5);
    i {
      font-size: 24px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
    }
  }

  &-empty {
    .@{table-prefix-cls}-content {
      padding-top: 20px;
    }
    .@{table-prefix-cls}-loading {
      position: relative;
    }
  }

  &-pagination {
    margin-top: 12px;
    text-align: right;
  }
}
