@import "~ant-design-vue/es/style/themes/default";

.page-accountings-deposits {
  .z-table {
    .id {
      flex: 0.25;
    }
    .uid {
      flex: 0.75;
      color: inherit;
      &:hover {
        text-decoration: underline;
      }
    }
    .txid {
      flex: 2.5;
    }
    .created_at {
      flex: 1;
    }
    .amount {
      flex: 0.75;
    }
    .currency {
      flex: 0.5;
    }
    .confirmations {
      flex: 0.5;
    }
    .state {
      flex: 0.5;
    }
    .action {
      flex: 0.25;
      color: @text-color-secondary;
    }
  }
}
