p {
  margin: 0;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.ant-select-selection,
textarea:focus,
input:focus {
  outline: none !important;
  box-shadow: none !important;
}

.ant-modal-header {
  border: 0;
}

.ant-modal-title {
  font-size: 20px;
}