@import "~ant-design-vue/es/style/themes/default.less";

@tabs-prefix-cls: ~'@{ant-prefix}-tabs';

.@{tabs-prefix-cls} {
  &-bar {
    padding: 0 12px;
    background-color: #fff;
    border: @border-width-base @border-style-base @border-color-split;
    box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  }
}
