@import "~ant-design-vue/es/style/themes/default";

.page-exchange-markets.info {
  .orderbook {
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
    margin-right: -6px;
    margin-left: -6px;
    > * {
      flex: 1;
      margin: 0 6px;
      height: max-content;
    }

    .action span {
      color: @text-color-secondary;
      &:hover {
        color: @processing-color;
      }
    }
  }

  .configuration {
    box-shadow: 0 1px 16px rgba(0, 21, 41, 0.08);
    border: @border-width-base @border-style-base @border-color-split;
    background-color: #fff;
    padding: 24px;

    &-head {
      justify-content: space-between;
      display: flex;
      flex-wrap: wrap;
    }

    &-content {
      justify-content: space-between;
      display: flex;
      flex-wrap: wrap;
      margin-top: 12px;
      .z-info-row {
        margin-top: 12px;
      }
    }

    &-title {
      font-size: 20px;
      font-weight: bold;
      line-height: 40px;
      .note {
        font-size: 12px;
        font-weight: normal;
        color: @text-color-secondary;
        line-height: initial;
      }
    }

    &-action {
      margin: auto 0;
    }
  }
}
