.page-dashboard {
  display: flex;
  max-height: 100vh;

  &-header {
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
    .action {
      display: flex;
      padding: 0 12px;
      > * {
        padding: 0 12px;
        cursor: pointer;
        font-size: 14px;
        vertical-align: middle;
        i {
          font-size: 16px;
        }
      }
    }
  }

  &-footer {
  }

  &-body {
    overflow-y: hidden;
  }

  &-content {
    overflow-y: auto;
  }

  .line-chart {
    width: 100%;
    height: 100%;
  }
}
