.page-login {
  padding: 50px 0;
  &-logo-box {
    text-align: center;
    margin-bottom: 25px;
    font-size: 16px;
    img {
      height: 80px;
    }
    div {
      margin-top: 4px;
    }
  }
  &-form-box {
    width: 350px;
    margin: 0 auto;
    > * {
      &:not(:last-child) {
        margin-bottom: 20px;
      }
    }
    input,
    button {
      height: 40px;
    }
    button {
      font-size: 16px;
    }
  }
}
